<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arcade </title>
    <link rel="icon" type="image/x-icon" href="pp (2).png">
    <link rel="stylesheet" href="style2.css">
</head>
<body>
    
    <main>
        <header>
            <figure class="logo">
                <img src="" alt="">
            </figure>
            <nav>
               
                <style>
                .container {
                    display: inline-block;
                    cursor: pointer;
                    position: relative;
                    color: bisque;
                    opacity: 70%;
                }
                
                .bar1, .bar2, .bar3 {
                    width: 35px;
                    height: 2px;
                    background-color: #f8f1f1;
                    margin: 6px 0;
                    transition: 0.4s;
                }
                
                .change .bar1 {
                    transform: translate(0, 11px) rotate(-45deg);
                }
                
                .change .bar2 {
                    opacity: 0;
                }
                
                .change .bar3 {
                    transform: translate(0, -11px) rotate(45deg);
                }
                
                .dropdown-menu {
                    display: none;
                    position: absolute;
                    top: 100%;
                    right: 0;
                    background-color: #f9f9f9;
                    border: 1px solid #ccc;
                    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
                    z-index: 1;
                }
                
                .dropdown-menu a {
                    color: black;
                    padding: 12px 16px;
                    text-decoration: none;
                    display: block;
                }
                
                .dropdown-menu a:hover {
                    background-color: #f1f1f1;
                }
                
                .dropdown-menu.show {
                    display: block;
                }
                </style>
                </head>
                <body>
                
              
                <div class="container" onclick="myFunction(this)">
                    <div class="bar1"></div>
                    <div class="bar2"></div>
                    <div class="bar3"></div>
                    <div class="dropdown-menu">
                        <a href="index.html">Home</a>
                        <a href="About.html">About</a>
                        <a href="projects.html">Projects </a>
              
                        <a href="contact.html">Contact</a>
                    </div>
                </div>
                
                <script>
                function myFunction(x) {
                    x.classList.toggle("change");
                    var dropdown = x.querySelector(".dropdown-menu");
                    dropdown.classList.toggle("show");
                }
                </script>
                
               
            </nav>
        </header>
        <section class="slider">
            <div class="list">
                <div class="item active">
                    <div class="image" style="--url: url('k6.jpg')"></div>
                    <div class="content">
                        <h2 style=" opacity: 70%;"  >Contact Us  </h2>
                        <p style="font-family: cursive; opacity: 70%;"  >
                            +2349061407613 <br> 
kellcn1997@gmail.com<br> 
                            <a   style="color: aliceblue;" href='https://github.com/Gigx267'>Github  </a><br>
                           
                            <a style="color: aliceblue;"   href='https://www.linkedin.com/in/kelechi-nwachukwu-474801181/ '> Linkedin </a><br>
                           
                        </p>
                        <p>
                          
                        </p>
                    </div>
                </div>
               
                <div class="item">
                    <div class="image" style="--url: url('c.jpg')"></div>
                    <div class="content">
                        <h2 style="color: rgb(151, 149, 149);" > Hire Us </h2>
                        <p style="color: rgb(9, 38, 167);font-weight: 900;">
                            Our tailored services will make your 
                            website or app stand out. We'll work closely with you to understand your specific needs 
                            and objectives, then craft a solution that aligns with your goals and budget.
                        </p>
                        <p>
                           
                        </p>
                    </div>
                </div>
            </div>
            <div class="arrows">
                <button id="prev">
                    <svg class="w-6 h-6 text-gray-800 dark:text-white" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" viewBox="0 0 24 24">
                        <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 12h14M5 12l4-4m-4 4 4 4"/>
                    </svg>
                </button>
                <button id="next">
                    <svg class="w-6 h-6 text-gray-800 dark:text-white" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" viewBox="0 0 24 24">
                        <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 12H5m14 0-4 4m4-4-4-4"/>
                    </svg>
                </button>
            </div>
        </section>
    </main>



    <script src="app.js"></script>
</body>
</html>